<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <!-- 父项目的 groupId，指定父项目属于哪个组 -->
        <groupId>com.example</groupId>
        <!-- 父项目的 artifactId，指定父项目的唯一标识 -->
        <artifactId>parent</artifactId>
        <!-- 版本号，与父项目的版本保持一致 -->
        <version>1.0-SNAPSHOT</version>
        <!-- 相对路径指向父 POM 文件，通常用于多模块项目结构中定位父 POM -->
        <relativePath>../pom.xml</relativePath> <!-- 根据项目实际目录结构调整路径 -->
    </parent>

    <artifactId>demo1</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 引用common -->
        <dependency>
            <!-- 组ID，表示依赖来源的组织或个体 -->
            <groupId>com.example</groupId>
            <!-- 工件ID，标识具体的依赖项目或模块 -->
            <artifactId>common</artifactId>
            <!-- 版本号，SNAPSHOT 表示这是一个开发中的版本 -->
            <version>1.0-SNAPSHOT</version>
            <!-- 依赖范围，compile 表示编译时和运行时都需要这个依赖 -->
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
