# my-project-all

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/bo/: TbComment.java  TbEditorData.java  TbQuestion.java  TbQuestionTag.java  TbTag.java  TbUserCollectedComment.java  TbUserCollectedQuestion.java  TbUserLikedComment.java  TbUserLikedQuestion.java  TbUserVisitedQuestion.java
common/src/main/java/com/example/common/dto/: TbCommentDto.java  TbQuestionDto.java
common/src/main/java/com/example/common/vo/: BaseFilter.java  TbQuestionVo.java
common/src/main/resources/: application.yml  bootstrap.yml
demo1/: pom.xml
demo1/src/main/java/com/example/demo1/: Demo1Application.java
demo1/src/main/java/com/example/demo1/config/: CorsConfig.java  RedisConfig.java
demo1/src/main/java/com/example/demo1/controller/: TbQuestionController.java
demo1/src/main/java/com/example/demo1/dao/: TbQuestionMapper.java
demo1/src/main/java/com/example/demo1/feignclient/: TestFeignClient.java
demo1/src/main/java/com/example/demo1/service/: TbQuestionService.java
demo1/src/main/java/com/example/demo1/service/impl/: TbQuestionServiceImpl.java
demo1/src/main/resources/: application.yml  bootstrap.yml
demo1/src/main/resources/mappers/: TbQuestionMapper.xml
demo1/src/test/java/com/example/demo1/: Demo1ApplicationTests.java
demo2/: pom.xml
demo2/src/main/java/com/example/demo2/: Demo2Application.java
demo2/src/main/java/com/example/demo2/config/: CorsConfig.java  RedisConfig.java
demo2/src/main/java/com/example/demo2/controller/: TbQuestionController.java
demo2/src/main/java/com/example/demo2/dao/: TbQuestionMapper.java
demo2/src/main/java/com/example/demo2/feignclient/: TestFeignClient.java
demo2/src/main/java/com/example/demo2/service/: TbQuestionService.java
demo2/src/main/java/com/example/demo2/service/impl/: TbQuestionServiceImpl.java
demo2/src/main/resources/: application.yml  bootstrap.yml
demo2/src/main/resources/mappers/: TbQuestionMapper.xml
demo2/src/test/java/com/example/demo2/: Demo2ApplicationTests.java
demo3/: pom.xml
demo3/src/main/java/com/example/demo3/: Demo3Application.java
demo3/src/main/java/com/example/demo3/config/: CorsConfig.java  RedisConfig.java
demo3/src/main/java/com/example/demo3/controller/: TbQuestionController.java
demo3/src/main/java/com/example/demo3/dao/: TbQuestionMapper.java
demo3/src/main/java/com/example/demo3/feignclient/: TestFeignClient.java
demo3/src/main/java/com/example/demo3/service/: TbQuestionService.java
demo3/src/main/java/com/example/demo3/service/impl/: TbQuestionServiceImpl.java
demo3/src/main/resources/: application.yml  bootstrap.yml
demo3/src/main/resources/mappers/: TbQuestionMapper.xml
